# LevelUpToJavaPlan

./: README.md
Java Global Learning Journey/Messaging in Java/: Messaging in Java.txt
Java Global Learning Journey/Messaging in Java/ActiveMQ/Code example/: activeMq.txt  build.gradle
Java Global Learning Journey/Messaging in Java/ActiveMQ/Code example/src/main/java/com/epam/activemqdemo/configuration/: JmsConfig.java
Java Global Learning Journey/Messaging in Java/ActiveMQ/Code example/src/main/java/com/epam/activemqdemo/jms/: QueueListener.java  TopicListener1.java  TopicListener2.java
Java Global Learning Journey/Messaging in Java/ActiveMQ/Code example/src/main/resources/: application.yml
Java Global Learning Journey/Messaging in Java/Kafka/kafka/: docker-compose.yml  kafkaMq.txt  note.txt  pom.xml
Java Global Learning Journey/Messaging in Java/Rabbit/rabbit/: rabbbitMq.txt
Java Global Learning Journey/REST API - Architecture/Homework/: Homework.md
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-cloud-service-impl/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-cloud-service-impl/src/main/java/alex/valker91/service/: DbSubscriptionService.java  InMemorySubscriptionService.java  InMemoryUserService.java
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-domain/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-dto/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-entity/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-entity/src/main/java/alex/valker91/model/: SubscriptionEntity.java  UserEntity.java
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-api/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-api/src/main/java/alex/valker91/service/: UserService.java
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-rest/: pom.xml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-rest/src/main/java/alex/valker91/mapper/: DtoMapper.java
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-rest/src/main/resources/: application.yaml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/jmp-service-rest/src/main/resources/db/migration/: V1_2__Add_subscription_table.sql
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/src/main/java/alex/valker91/RestApiArchitecture/: RestApiArchitectureApplication.java
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/src/main/resources/: application.yaml
Java Global Learning Journey/REST API - Architecture/RestApiArchitecture/src/test/java/alex/valker91/RestApiArchitecture/: RestApiArchitectureApplicationTests.java
Java Global Learning Journey/Spring Core/SpringCore/: pom.xml
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/: pom.xml
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/: MyApplication.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/config/: FlywayConfig.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/dao/: TicketDao.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/dao/impl/: InMemoryEventDaoImpl.java  InMemoryTicketDaoImpl.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/entity/: EventDb.java  TicketDb.java  UserAccountDb.java  UserDb.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/facade/: BookingFacade.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/facade/impl/: BookingFacadeImpl.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/model/: Event.java  Ticket.java  UserAccount.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/model/impl/: EventImpl.java  TicketImpl.java  UserAccountImpl.java  UserImpl.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/repository/: DbEventRepository.java  DbTicketRepository.java  DbUserAccountRepository.java  DbUserRepository.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/service/: TicketService.java  UserAccountService.java  UserService.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/service/impl/: DbEventServiceImpl.java  DbTicketServiceImpl.java  DbUserAccountServiceImpl.java  DbUserServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/storage/: InMemoryStorage.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/java/alex/valker91/util/: Constants.java
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/resources/: applicationContext.xml  database.properties
Java Global Learning Journey/Spring Data Access/SpringDataAccess/SpringDataAccess/src/main/resources/db/migration/: V1_1__Basic_schema.sql
Java Global Learning Journey/Spring MVC/SpringMVC/: pom.xml
Java Global Learning Journey/Spring-boot/SpringBoot/: docker.txt  pom.xml
(+172 files in other folders)
