<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>
	<groupId>alex.valker91</groupId>
	<artifactId>RestApiArchitecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestApiArchitecture</name>
	<description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>jmp-domain</module>
        <module>jmp-dto</module>
        <module>jmp-service-api</module>
        <module>jmp-cloud-service-impl</module>
        <module>jmp-service-rest</module>
        <module>jmp-entity</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
