spring.application.name=RabbitMQConsumer

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.23.55.167
spring.rabbitmq.port=5672

server.port=8082

rabbitmq.queue.name=message_queue
rabbitmq.queue_with_delay.name=delay_queue
rabbitmq.queue_with_auto_ack.name=queue_with_auto_ack
rabbitmq.queue_without_auto_ack.name=queue_without_auto_ack
rabbitmq.durable_queue.name=durable_queue

spring.rabbitmq.listener.direct.prefetch=3
spring.rabbitmq.listener.simple.prefetch=3